Wpf_DualCam_SpDriving/GUI/Views/MainWindow.xaml

<Window x:Class="Wpf_DualCam_SpDriving.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:Wpf_DualCam_SpDriving.GUI"
        xmlns:views="clr-namespace:Wpf_DualCam_SpDriving.GUI.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="Wpf_DualCam_SpDriving" Width="1200" Height="675" MinWidth="16" MinHeight="16"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <views:VideoView Grid.Row="0" VideoSource="{Binding VideoSource}" />
            <Grid Grid.Row="1" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Label Content="Device address:" />
                    <TextBox
                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                Style="{StaticResource TextBoxInError}"
                VerticalContentAlignment="Center">
                        <Binding Path="DeviceAddress" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <gui:AddressValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Label Content="Login:" />
                    <TextBox Text="{Binding Login}" VerticalContentAlignment="Center" />
                </DockPanel>
                <DockPanel Grid.Column="2">
                    <Label Content="Password:" />
                    <TextBox Text="{Binding Password}" VerticalContentAlignment="Center" />
                </DockPanel>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2">
                <Button Content="Start" Width="200" Margin="4" Command="{Binding StartClickCommand}"/>
                <Button Content="Stop" Width="200" Margin="4" Command="{Binding StopClickCommand}"/>
            </StackPanel>
            <TextBlock Margin="2" Grid.Row="3" Text="Supported codecs: H264/MJPEG; Use &quot;http:&#47;&#47;&quot; prefix in address to connect through HTTP tunnel" />
            <TextBlock Margin="2" Grid.Row="4" Height="20" Background="LightGray" Text="{Binding Status}" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <views:VideoView Grid.Row="0" VideoSource="{Binding VideoSource_2}" />
            <Grid Grid.Row="1" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Label Content="Device address:" />
                    <TextBox
        Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
        Style="{StaticResource TextBoxInError}"
        VerticalContentAlignment="Center">
                        <Binding Path="DeviceAddress_2" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <gui:AddressValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Label Content="Login:" />
                    <TextBox Text="{Binding Login_2}" VerticalContentAlignment="Center" />
                </DockPanel>
                <DockPanel Grid.Column="2">
                    <Label Content="Password:" />
                    <TextBox Text="{Binding Password_2}" VerticalContentAlignment="Center" />
                </DockPanel>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2">
                <Button Content="Start" Width="200" Margin="4" />
                <Button Content="Stop" Width="200" Margin="4" />
            </StackPanel>
            <TextBlock Margin="2" Grid.Row="3" Text="Supported codecs: H264/MJPEG; Use &quot;http:&#47;&#47;&quot; prefix in address to connect through HTTP tunnel" />
            <TextBlock Margin="2" Grid.Row="4" Height="20" Background="LightGray" Text="{Binding Status_2}" />
        </Grid>
    </Grid>
</Window>